postgres@ubuntu:~$ cat hw2.txt 
      ?column?       
---------------------
 FIO: Khamtsova Olga
(1 row)

 ?column? 
----------
 -- 1.1
(1 row)

 userid | movieid | rating | timestamp  
--------+---------+--------+------------
   3773 |     908 |      5 | 1281449213
   3773 |     924 |      5 | 1281449143
   3773 |    1127 |    4.5 | 1283249701
   3773 |    1196 |    4.5 | 1283249460
   3773 |    1198 |      5 | 1283249466
   3773 |    1199 |      4 | 1281448832
   3773 |    1204 |      4 | 1283249791
   3773 |    1206 |    4.5 | 1281449168
   3773 |    1208 |      5 | 1281448348
   3773 |    1210 |    4.5 | 1283249451
(10 rows)

 ?column? 
----------
 -- 1.2
(1 row)

 movieid | imdbid  | tmdbid 
---------+---------+--------
     145 | 0112442 | 9737
     146 | 0112342 | 30765
     158 | 0112642 | 8839
     230 | 0109642 | 11929
     382 | 0111742 | 10395
     456 | 0109842 | 13815
     582 | 0107642 | 47507
     703 | 0115742 | 43634
     874 | 0113542 | 59569
     987 | 0118742 | 63945
(10 rows)

 ?column? 
----------
 -- 2.1
(1 row)

 imdbid  
---------
 0348836
 0102511
 0114938
 4975722
 0054387
 0279889
 0387808
 0164312
 1060277
 0464141
(10 rows)

 ?column? 
----------
 -- 3.1
(1 row)

 count 
-------
 28333
(1 row)

?column? 
----------
 -- 3.2
(1 row)

 userid |    avg_rating    | activity 
--------+------------------+----------
   5620 | 4.22077708264735 |     3037
   4160 | 3.97594181275643 |     2681
   4294 | 3.58259958071279 |     2385
   4323 | 3.64247669773635 |     2253
   5915 | 3.56119791666667 |     1920
   2520 | 4.00140134529148 |     1784
   6188 | 3.52924876847291 |     1624
   5953 | 3.56709809264305 |     1468
   6812 | 3.52789855072464 |     1380
   2885 | 3.62214863870493 |     1359
(10 rows)

                                                      ?column?                                                       
---------------------------------------------------------------------------------------------------------------------
 -- 4.1. Подзапрос? Непонятно, как данную задачу решить с помощью подзапроса. Решила с помощью аггрегирующих функций
(1 row)

 imdbid  
---------
 0000417
 0000439
 0001527
 0003643
 0006684
 0006864
 0007880
 0008133
 0009018
 0009968
(10 rows)

 ?column? 
----------
 -- 4.2
(1 row)

       avg        
------------------
 3.54432638703174
(1 row)


